JDBC_CONN_TYPE=PostgreSQL
JDBC_CONN_HOST=host.docker.internal
JDBC_CONN_PORT=5432
JDBC_CONN_DBNAME=yf_9130
JDBC_CONN_USER=postgres
JDBC_CONN_PASS=postgres
JDBC_CONN_ENCRYPTED=false
JDBC_MAX_COUNT=25
APP_MEMORY=8192
INSTALL_PATH=/opt/test
APP_SERVER_PORT=8080
APP_SHUTDOWN_PORT=9913
SECURE_ENABLED=false
#PROXY_PORT=443
#PROXY_SCHEME=https
#PROXY_HOST=proxy.company.com
#CLUSTER_ADDRESS=10.10.10.23
#CLUSTER_PORT=7801
#CLUSTER_INTERFACE=eth1
#NODE_BACKGROUND_TASKS=FILTER_CACHE,ETL_PROCESS_TASK
#NODE_PARALLEL_TASKS=5,4
#LIBRARY_ZIP=http://lib-host/libraries.zip
TUTORIAL_CONTENT=true
SAMESITE_COOKIE_MODE=none
SESSION_TIMEOUT=30
LOG_LEVEL=INFO
#WELCOME_PAGE=custom_index.jsp